@charset "UTF-8";
*:not(html), .wrap, header {
   box-sizing: content-box !important;
}
.container, .container * {
   box-sizing: border-box !important;
}
.img_box{
  height: 200px; 
  overflow: hidden;
}
.img_box .card-img-top{
 height: 200px; 
 border-radius: 0px;
 transition: all 0.5s linear;
}
a:hover{
	color: black;
}
a:hover .card-img-top{
	transform: scale(1.4);
}
.card-tags{
   font-size: 13px;
   border-radius: 15px;
}
.card-top-tags{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.card-top-tags .card-tags{
  border: 1px solid  #3CB728;
  padding: 0px 13px;
}
.card-bottom-tags{
  display: flex;
  flex-wrap: wrap;
}
.card-bottom-tags .card-tags{
  padding: 0px 3px;
  color :  #FB7A51;
}
.insertMate-title{
  font-size: 32px; 
  color: #FB7A51; 
  text-decoration: none; 
  margin-left: 10px"
}
.insertMate-title:hover {
  text-shadow: 1px 1px 1px  #FB7A51;
}
.card-title{
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}
.sort-btn-group button {
  background-color: #D9D9D9;
}
.sort-btn-group button:hover, .sort-btn-group button.active {
  background-color: #FB7A51;
  border: none;
}
.card-link{
  text-decoration: none; 
  outline: none; 
  color: #000000; 
}
.card-link:active,
.card-link:focus {
  color: inherit;
  text-decoration: none;
}
.mate-status{
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
}
.mate-status>.status_txt{
  color:  #FB7A51; 
  margin-right:5px; 
  margin-bottom:2px;
}
.mate-status>.count_txt{
  margin-bottom:2px;
}
.createAt{
 text-align: right; 
 font-size: 11px'
}

.tags_strings{
 display: none;
}
.card-footer{
 display: flex;
 align-items: center;
 background-color: #FFFFFF;
 }
.daterange{
 opacity: 0.8; 
 padding: 0px 3px;
 }
 .container-content{
 margin-bottom: 70px;
}
